<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
    <style> .titulo-principal{
    color: blue;
    font-size: 100px;
  }
  body{
     color:rgb(231, 215, 158);
     }
  
    p{ color: black;
        font-family: Arial, Helvetica, sans-serif; 
  
    }
  h1{ color: #0d1b97 ;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 40px;
  
  }
  div{ color:#1726ad ;
      color: #898dbe;
      font-weight: bold;
      padding: 5px 10px 5px 10px; 
      background-color: #1726ad;
  
  
  }
  h2{
     color:rgb(13, 27, 151) ;
     font-size: 20px;
  
  }
  ul{    color:#333333 ;
    color:rgb(223, 215, 185);
    padding: 10px;
    background-color: #333333;
  
    </style>
  
    </head>
      <body>
        <h1>Jane Doe</h1>
        <div class="job-title">Web Developer</div>
      
  
      <main>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
          the Semantics, a large language ocean. A small river named Duden flows by their place and 
          supplies it with the necessary regelialia.</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
          the Semantics, a large language ocean. A small river named Duden flows by their place and 
          supplies it with the necessary regelialia.</p>
  
        <h2 id="high">Highlights</h2>
  
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
          A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
  
      </main>
  
      <footer>
        <h2>Contact information</h2>
        <ul>
          <li><strong>Email:</strong>
            <a href="mailto:jane@example.com">jane@example.com</a>
          </li>
          <li><strong>Web:</strong>
            <a href="http://example.com">http://example.com</a>
          </li>
          <li><strong>Tel:</strong> 123 45678</li>
        </ul>
      </footer>
  </body>
</html>

